<view class="box">
  <view class="cell">
    <text>邮箱：</text>
    <text>{{details.about_email}}</text>
  </view>
  <view class="cell">
    <text>QQ：</text>
    <text>{{details.about_QQ}}</text>
  </view>
  <view class="cell">
    <text>微信：</text>
    <text>{{details.about_wechat}}</text>
  </view>
  <view class="cell">
    <text>手机：</text>
    <text>{{details.about_phone}}</text>
  </view>
</view>