/**index.wxss**/
page{background:#f9f9fa}
.my1{
  position: relative;
}
.my1 .my_but {
  height:90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size:30rpx;
  width:300rpx;
  font-weight: initial;
  position: absolute;
  top:calc(50% - 45rpx);
  left:calc(50% - 150rpx);
  padding:0px;
}
.my1 .my_banner{
  width:100%;
  display: block;
  height:270rpx;
}
.my1 .my_picd{
  position: absolute;
  text-align: center;
  top:60rpx;
  width: 100%;
}
.my1 .avatar{
  width:128rpx;
  height:128rpx;
  border-radius: 50%;
  margin:0 auto;
}
.my1 .nickname{
  text-align: center;
  font-size:30rpx;
  color:#111;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}