<!--index.wxml-->
<view class="my1">
  <image src="/images/my.jpg" class="my_banner" mode="cover"></image>  
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" lang="zh_CN" class="my_but" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <view class="my_picd" wx:else>
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="nickname">{{userInfo.nickName}}</view>
  </view>
</view>

<mp-cells>
  <!-- <mp-cell link url='/pages/my/personal/personal'>
      <view style="display: inline-block; vertical-align: middle">个人信息</view>
  </mp-cell> -->
  <mp-cell link  url='/pages/my/about/about'>
      <view style="display: inline-block; vertical-align: middle">联系我们</view>
  </mp-cell>
</mp-cells>