.i-cell-group {
  font-size: 32rpx;
}

.card {
  margin: 0 auto;
  width: 96%;
  border-radius: 6rpx;

  .item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 35rpx;

    .i-icon {
      margin-left: 10rpx;
    }

    i-input {
      width: 80%;
    }
  }
}