<i-cell-group>
  <i-cell title="{{!getAddressName?title:getAddressName}}" is-link url="/pages/address/add/add">
    <i-icon slot="icon" type="coordinates_fill" size="28" color="#80848f" />
  </i-cell>
</i-cell-group>
<view class="card">
  <view class="item">
    <i-icon type="homepage" size="28" />
    <i-input value="{{ getDetAddress }}" bind:blur="bindgetDetAddress" placeholder="请输入详细地址(最多50字)" maxlength="50" />
  </view>
  <view class="item">
    <i-icon type="mobilephone" size="28" />
    <i-input value="{{ address_iphone }}" bind:blur="bindAddressIphone" placeholder="请输入电话" maxlength="13" />
  </view>
  <view class="item">
    <i-icon type="mine" size="28" />
    <i-input value="{{ address_username }}" bind:blur="bindAddressUsername" placeholder="请输入姓名" maxlength="13" />
  </view>
</view>
<view class="btn">
  <button bindtap="handleClickConfirm">确定</button>
</view>