.conent {
  background-color: #fff;

  .pan {
    padding: 10rpx !important;
    margin: 30rpx !important;
    border-radius: 20rpx;
    background-color: #eee;

    .item {
      height: 64rpx;
      line-height: 64rpx;
      padding-left: 10rpx;
      font-size: 30rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #333;
    }
  }

  .order {
    .te {
      font-size: 36rpx;
      padding-left: 50rpx;

      text {
        color: rgb(255, 115, 0);
      }

    }
  }
}