<view class="conent">
  <view class="order">
    <view class="te">
      订单编号：
      <text>{{fordata.order_id}}</text>
    </view>
    <view class="info pan">
      <view class="item">姓名: {{fordata.name}}</view>
      <view class="item">订单物品类型: {{fordata.goods_type}}</view>
      <view class="item">订单重量: {{fordata.order_weight}}</view>
      <view class="item">订单状态: {{fordata.order_state}}</view>
      <view class="item">订单类型: {{fordata.order_type}}</view>
    </view>
    <view class="date pan img" hidden="{{fordata.order_img=='暂无'}}">
      <view class="ti">订单图片</view>
      <block wx:for='{{imgList}}' wx:key='id'>
        <image bindtap='previewImg' data-id='{{item.id}}' data-url='{{item.url}}' class='itemImg' src='{{item.url}}'></image>
      </block>
    </view>
    <view class="date pan">
      <view class="item">创建时间: {{fordata.start_date}}</view>
    </view>
  </view>
  <view class="address pan" hidden="{{fordata.order_body=='暂无'}}">
    <view class="bz">备注: {{fordata.order_body}}</view>
  </view>
  <view class="address pan">
    <view class="item">始姓名: {{fordata.get_address_username}}</view>
    <view class="item">始电话: {{fordata.get_address_iphone}}</view>
    <view class="item">始地址名称: {{fordata.get_address_name}}</view>
    <view class="item">始地址: {{fordata.get_address_det}}</view>
    <view class="item">终姓名: {{fordata.set_address_username}}</view>
    <view class="item">终电话: {{fordata.set_address_iphone}}</view>
    <view class="item">终地址名称: {{fordata.set_address_name}}</view>
    <view class="item">终地址: {{fordata.set_address_det}}</view>
  </view>
  <view class="btn">
    <view class="money">支付：{{fordata.money}} 元</view>
    <button type="primary" bindtap="submit">支付订单</button>
  </view>
</view>