<view class="nu" wx:if="{{!formdata}}">
  <text>无数据</text>
</view>
<view class="box" wx:else>
  <view class="item" wx:for="{{formdata}}" wx:key="nid" data-nid="{{item.nid}}" bindtap="addAddress">
    <view class="info">
      <view class="addname">{{item.address_name}}</view>
      <view class="bot">
        <view class="uname">{{item.address_username}}</view>
        <view class="phone">{{item.address_iphone}}</view>
      </view>
    </view>
    <view class="icon">
      <i-icon type="other" size="23" />
    </view>
  </view>
</view>