.nu {
  margin: 40% auto 0;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #999;
}

.box {
  padding: 4rpx 15rpx;
}

.box .item {
  padding: 20rpx !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 4rpx;
  margin: 14rpx auto;
}

.box .item .info {
  font-size: 36rpx;
  width: 90%;
}

.box .item .info .addname {
  color: #111;
}

.box .item .info .bot {
  font-size: 30rpx;
  color: #999;
  padding-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box .item .info .bot .uname {
  margin-right: 50rpx;
}