page {
  background-color: #edece8;
}

.nu {
  font-size: 46rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 900rpx;
}

.box .item {
  margin: 20rpx !important;
  padding: 10rpx !important;
  border-radius: 16rpx;
  background-color: #fff;
  font-size: 36rpx;
}

.box .top,
.box .bottom {
  display: flex;
  justify-content: space-between;
}

.box .bottom {
  padding-top: 10rpx;
}