.box {
  background-color: #fff;

  .item {

    margin: 20rpx !important;
    padding: 10rpx !important;
    border-radius: 16rpx;
    background-color: #eee;
    font-size: 36rpx;
  }

  .top,
  .bottom {
    display: flex;
    justify-content: space-between;
  }

  .bottom {
    padding-top: 10rpx;
  }
}