<!-- index.wxml -->
<swiper class="banner" autoplay="true" interval="3000" circular="true">
  <swiper-item wx:for="{{background}}" wx:key="index">
    <navigator url="" class="banner_link">
      <image src="{{item.url}}" class="banner_pic"></image>
      <text class="banner_title">{{item.title}}</text>
    </navigator>
  </swiper-item>
</swiper>
<view class="msg">
  <i-icon type="remind_fill" size="18" color="#ff3f3f" />
  <text class="info">信息提示:</text>
  <text>{{message}}</text>
</view>
<view class="list">
  <navigator class="item" wx:for="{{list}}" wx:key="index" url="/pages/order/add/add?id={{item.id}}">
    <image src="{{item.img}}" class="item_pic"></image>
    <view class="item_but">
      <view class="item_h">{{item.title}}</view>
      <view class="item_f">{{item.info}}</view>
    </view>
  </navigator>
  <view class="list_text" wx:if="{{!footer}}">没有更多数据……</view>
</view>