.list {
  background-color: rgb(255, 255, 255);
  padding: 2rpx 10rpx;
  display: flex;
  flex-wrap: wrap;

  .item {
    width: 48%;
    display: flex;
    height: 180rpx;

    .item_pic {
      width: 100rpx;
      height: 100rpx;
      margin: 20rpx 10rpx 5rpx;
    }

    .item_but {
      margin-top: 20rpx;

      .item_h {
        color: #111;
        font-size: 32rpx;
        font-weight: bold;
      }

      .item_f {
        font-size: 26rpx;
        color: #333;
      }
    }
  }


}