.i-cell-group {
  font-size: 32rpx;
}

.card {
  margin: 0 auto;
  width: 96%;
  border-radius: 6rpx;
}

.card .item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 35rpx;
  background-color: #fff;
  border-radius: 16rpx;
  margin: 20rpx auto;
}

.card .item .i-icon {
  margin-left: 10rpx;
}

.card .item row-input {
  width: 100%;
}

.card .item .added {
  font-size: 26rpx;
  padding: 0 30rpx;
}

.card .item .msg {
  font-size: 26rpx;
  color: red;
  padding-left: 20rpx;
}

button {
  width: 60%;
}