<view class="map_container">
  <view class="container">
    <button bindtap="showMap">选择位置</button>
    <view style="margin-top:10px">地址：{{address?address:"暂无"}}</view>
    <view style="margin-top:10px">名称：{{locationName?locationName:"暂无"}}</view>
  </view>
  <view class="btn">
    <button bindtap="handleClickConfirm">确定</button>
  </view>
  <view class="oft">常用地址</view>
</view>