<form catchsubmit="formSubmit">
  <i-cell-group>
    <i-cell title="{{!locationName?'定位':locationName}}" bindtap="showMap">
      <i-icon slot="icon" type="coordinates_fill" size="28" color="#80848f" />
    </i-cell>
  </i-cell-group>
  <view class="card">
    <view class="item">
      <row-input name="addressSchool" value="{{addressSchool}}" disabled="{{!switchSchool}}" title="校园地址" placeholder="{{!switchSchool?'':'请输入如0栋101'}}" />
      <text class="added">是否选择校园地址</text>
      <switch checked="{{switchSchool}}" bindchange="switchSchoolChange" />
      <text class="msg">选择后定位地址无效</text>
    </view>
    <view class="item">
      <row-input name="address" value="{{address}}" disabled="{{switchSchool}}" title="地址" maxLength="50" placeholder="{{switchSchool?'':'请输入详细地址'}}" />
    </view>
    <view class="item">
      <row-input name="address_iphone" value="{{address_iphone}}" title="电话" maxLength="12" placeholder="请输入电话" />
    </view>
    <view class="item">
      <row-input name="address_username" value="{{address_username}}" title="姓名" maxLength="12" placeholder="请输入姓名" />
    </view>
  </view>
  <button type="primary" formType="submit">保存</button>
</form>