.header {
  image {
    width: 500rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.msg {
  color: #ff8282;
  position: absolute;
  top: 460rpx;
  left: 40rpx;
}

.content {
  position: absolute;
  // left: 50%;
  // transform: translateX(-50%);
  top: 500rpx;
  margin-left: 40rpx;
  width: 95%;

  input {
    width: 90%;
    height: 60rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin: 20rpx 0;
    padding-left: 20rpx;
  }

  // :nth-of-type(2) {
  //   width: 75%;
  // }

  .canv {
    width: 25%;
    position: relative;
    left: 70%;
    margin-top: -80rpx;
  }

  #canvas {
    width: 160rpx;
    height: 70rpx;
    position: absolute;
    right: 0rpx;
    bottom: 10rpx;
    text-align: center;
    z-index: 9999;
    display: block;
  }
}

.btn {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}