<!-- pages/search/search.wxml -->
<view class="index_search">
  <view class="search_inputd">
    <mp-icon icon="search" extClass="search_icon" color="black" size="{{15}}"></mp-icon>
    <input class="search_input" value="{{Search}}" type="text" placeholder="搜索" bindconfirm="search" bindinput="bindinput"></input>
  </view>
  <text class="search_but" bindtap="search">搜索</text>
</view>
<view class="list">
  <navigator class="item" wx:for="{{list}}" wx:key="index" url="/pages/news/details/details?id={{item.id}}">
    <image src="{{item.img}}" class="item_pic"></image>
    <view class="item_but">
      <view class="item_h">{{item.title}}</view>
      <rich-text class="item_p" nodes="{{item.value}}"></rich-text>
      <view class="item_ov">
        <view class="item_time">
          <text class="item_t">{{item.newtime}} |</text>
          <navigator url="/pages/news/details/details?id={{item.id}}" class="item_red">
            {{item.name}}
          </navigator>
        </view>
        <view class="item_click">
          <!-- <mp-icon icon="eyes-on" color="black" extClass="item_icon"></mp-icon> -->
          <text class="item_num">{{item.onclick}}</text>
        </view>
      </view>
    </view>
  </navigator>
  <view class="list_text" wx:if="{{footer}}">没有更多数据……</view>
</view>