.conent {
  background-color: #fff;

  .pan {
    padding: 10rpx !important;
    margin: 30rpx !important;
    border-radius: 20rpx;
    background-color: #eee;

    .item {
      height: 64rpx;
      line-height: 64rpx;
      padding-left: 10rpx;
      font-size: 30rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #333;
    }

    .bz {
      height: 300rpx;
      color: #333;
      font-size: 30rpx;
      padding-left: 10rpx;
    }
  }

  .order {
    .te {
      font-size: 36rpx;
      padding-left: 50rpx;

      text {
        color: #ff7300;
      }
    }
  }

  .img {
    font-size: 30rpx;
    color: #333;

    .itemImg {
      width: 200rpx;
      height: 200rpx;
      margin: 10rpx 10rpx;
    }
  }

  .btn {
    width: 60%;
    margin: 10rpx auto;

    button {
      border-radius: 40rpx;
    }
  }
}