.box {
  background-color: #fff;
  padding: 5rpx;

  .type1 {
    border-radius: 5%;
    padding: 10rpx;

    .get {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      height: 100rpx;

      .get_le {
        width: 80%;
        display: flex;
        align-items: center;
        height: 100rpx;
        font-size: 44rpx;

        text {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .cir {
          background-color: #666;
          width: 40rpx;
          min-width: 40rpx;
          height: 40rpx;
          border-radius: 50%;
          color: #fff;
          font-size: 30rpx;
          text-align: center;
          line-height: 40rpx;
          margin-top: 10rpx;
          margin-right: 20rpx;
        }

        .setcir {
          background-color: #fac655;
        }
      }

      .oft {
        width: 130rpx;
        height: 60rpx;
        background: #ddd;
        border-radius: 40rpx;
        text-align: center;
        line-height: 60rpx;
        font-size: 30rpx;

      }

    }
  }

  .remark {
    padding-left: 10rpx;

    .rkinfo {
      color: #333;
    }

    .rk_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;

      button {
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
      }

      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
}