.nu {
  margin: 40% auto 0;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #999;
}

.box {
  padding: 4rpx 15rpx;

  .item {
    padding: 10rpx auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1rpx solid #aaa;

    .info {
      font-size: 36rpx;

      .addname {
        color: #111;
      }

      .bot {
        font-size: 28rpx;
        color: #999;
        padding-top: 10rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .uname {
          margin-right: 50rpx;
        }
      }
    }
  }
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 80rpx;
  color: #f90;
  font-size: 30rpx;
  background-color: #fff;
  border-top: 1rpx solid #aaa;
}